table {
    border: 2px solid black;
    border-collapse: collapse;
}

td {
    padding: 8px;
    border: 1px solid lightgray;
}

tr {
    &:first-child {
        color: black;
        font-weight: bold;
        & td {
            border: 2px solid black;
        }
    }
}
